<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' inline='true' name='federated.0vrext302w6tvw1bqd9a31mwka5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset' name='excel-direct.13y42s513j8w5j1177jkc0y7chcg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lily/Documents/ANZ virtual/ANZ synthesised transaction dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13y42s513j8w5j1177jkc0y7chcg' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='string' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1072630770935959569]) / TOTAL(SUM([Calculation_1072630770935959569]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([balance])) - LOOKUP(ZN(SUM([balance])), -1)) / ABS(LOOKUP(ZN(SUM([balance])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
      </column>
      <column caption='Count flag' datatype='integer' name='[Calculation_1072630770903339014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([card_present_flag])' />
      </column>
      <column caption='Count status' datatype='integer' name='[Calculation_1072630770904727560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([status])' />
      </column>
      <column caption='count movement' datatype='integer' name='[Calculation_1072630770905669643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([movement])' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1072630770921402383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &lt;14 then &quot;0-14&quot;&#10;    ELSEIF  [age]&gt;= 15 and [age]&lt;= 29 then &quot;15-29&quot;&#10;    ELSEIF  [age]&gt;= 30 and [age]&lt;= 44 then &quot;30-44&quot;&#10;    ELSEIF [age]&gt;= 45 and [age]&lt;= 64 then &quot;45-64&quot;&#10;    else &quot;Over 64&quot;&#10;END' />
      </column>
      <column caption='Transaction amount Male' datatype='real' name='[Calculation_1072630770935959569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [gender]= &quot;M&quot; then ([amount])&#10;END' />
      </column>
      <column caption='Average amount ' datatype='real' name='[Calculation_1072630771067207699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/COUNT([Transaction Id (copy)_1072630770904981513])' />
      </column>
      <column caption='Daily transaction amount' datatype='real' name='[Calculation_1072630771775930401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/([Calculation_1072630770889474048])' />
      </column>
      <column caption='Number of customer' datatype='integer' name='[Calculation_512917778704556032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Gender (copy)' datatype='integer' datatype-customized='true' name='[Gender (copy)_1072630770906345484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Transaction Amount Female' datatype='real' name='[Male (copy)_1072630770936225810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [gender]= &quot;F&quot; then [amount]&#10;END' />
      </column>
      <column caption='Merchant State (copy)' datatype='integer' name='[Merchant State (copy)_1072630770906861581]' role='measure' semantic-role='[State].[Name]' type='quantitative'>
        <calculation class='tableau' formula='count([merchant_state])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Transaction Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[amount]' peg='0' size='187' />
      </column>
      <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1072630770904981513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[transaction_id]' />
      </column>
      <column caption='Transaction amount Credit' datatype='real' name='[Transaction amount -Debit (copy)_1072630771738325020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If  [movement]= &quot;credit&quot; then ([amount])&#10;END' />
      </column>
      <column caption='Transaction amount Debit' datatype='real' name='[Transaction amount Male (copy)_1072630771738177563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [movement]= &quot;Debit&quot; then ([amount])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DSynth_Output_100c_3m_v3' datatype='table' name='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_D860F534ECC34CECBF8CE34F85CEDE8C]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' hidden='true' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Card Present Flag' datatype='integer' name='[card_present_flag]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction - Time - Split 1' datatype='string' name='[extraction - Split 2 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2 - Split 1], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
      </column>
      <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Long Lat' datatype='string' name='[long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant Code' datatype='integer' hidden='true' name='[merchant_code]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[account]' derivation='Count' name='[cnt:account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Id (copy)_1072630770904981513]' derivation='CountD' name='[ctd:Transaction Id (copy)_1072630770904981513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[diff:sum:Calculation_1072630770935959569:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[diff:sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[diff:sum:amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[diff:sum:balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1072630770921402383]' derivation='None' name='[none:Calculation_1072630770921402383:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
      <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[pcdf:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[pcdf:sum:balance:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[pcdf:sum:balance:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[pcdf:sum:balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcrk:sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[movement]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' />
          <order field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Calculation_1072630770921402383]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' />
          <order field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Calculation_1072630770921402383]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk:9]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' />
          <order field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Calculation_1072630770921402383]' />
          <sort direction='ASC' using='[federated.0vrext302w6tvw1bqd9a31mwka5o].[cnt:account:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcto:sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Merchant State (copy)_1072630770906861581]' derivation='User' name='[pcto:usr:Merchant State (copy)_1072630770906861581:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcva:sum:Calculation_1072630770935959569:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcva:sum:Calculation_1072630770935959569:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[pcva:sum:Calculation_1072630770935959569:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[movement]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[rank:sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card_present_flag]' derivation='Sum' name='[sum:card_present_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1072630771775930401]' derivation='User' name='[usr:Calculation_1072630771775930401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchant State (copy)_1072630770906861581]' derivation='User' name='[usr:Merchant State (copy)_1072630770906861581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[win:sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name)' hidden='true' name='[Action (First Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Merchant State)' hidden='true' name='[Action (Gender,Merchant State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[merchant_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age group,Merchant State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1072630770921402383:nk]' />
          <groupfilter function='level-members' level='[none:merchant_state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Merchant State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:merchant_state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210809T020708' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210809T020708' name='Clipboard_20210809T020708leaf'>
            <connection class='textscan' directory='/Users/lily/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210809T020708.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210809T020708leaf' name='Clipboard_20210809T020708#txt' table='[Clipboard_20210809T020708#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator='('>
            <column datatype='string' name='&lt;WEEK' ordinal='0' />
            <column datatype='string' name='Date)&gt;' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&lt;WEEK]</local-name>
            <parent-name>[Clipboard_20210809T020708#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date)&gt;]</local-name>
            <parent-name>[Clipboard_20210809T020708#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&lt;Week' datatype='string' name='[&lt;WEEK]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210809T020708' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210809T020708]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vrext302w6tvw1bqd9a31mwka5o'>
      <datasources>
        <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]' included-values='in-range'>
        <min>#2018-08-01#</min>
        <max>#2018-10-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A606767A7DA41FDA5DAE496B892A7AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Daily avg.transaction amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F3FBB881BEE4A79BBFDBDE6B05D1264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Transactin amount &amp;  Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_1179DB9075CC4A5CB860AE8CECFFC296]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Transaction amount and count by customer' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_28DAC217D9F44DE3979CB04652881626]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Analysis' type='sheet' worksheet='Transaction amount and count by customer' />
      <command command='tsc:brush'>
        <param name='exclude' value='1 Transaction amount by age group (2),Sheet 16,Transaction amount and count by customer,Transaction amount weekday' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5_3ED63D861B244ADBA3D739467C2BE8CC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Analysis' type='sheet' worksheet='Customer ranking' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action6_89E9B9D96D694E3785C74F0B030A41E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Transaction amount by age group (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Transaction amount by age group, gender and movement</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Age group 15-44 carry out more transaction amount than the other and Males in these groups also have more transactions amount than female.
Employment age group from 15-64 have more credit amount than debit amount in both. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Age group' datatype='string' name='[Calculation_1072630770921402383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt;14 then &quot;0-14&quot;&#10;    ELSEIF  [age]&gt;= 15 and [age]&lt;= 29 then &quot;15-29&quot;&#10;    ELSEIF  [age]&gt;= 30 and [age]&lt;= 44 then &quot;30-44&quot;&#10;    ELSEIF [age]&gt;= 45 and [age]&lt;= 64 then &quot;45-64&quot;&#10;    else &quot;Over 64&quot;&#10;END' />
            </column>
            <column caption='Transaction amount Male' datatype='real' name='[Calculation_1072630770935959569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender]= &quot;M&quot; then ([amount])&#10;END' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1072630771713581077]' role='measure' type='quantitative' user:unnamed='Transaction amount by age group'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Transaction Amount Female' datatype='real' name='[Male (copy)_1072630770936225810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender]= &quot;F&quot; then [amount]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072630770921402383]' derivation='None' name='[none:Calculation_1072630770921402383:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (copy)_1072630770936225810]' derivation='Sum' name='[sum:Male (copy)_1072630770936225810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630771713581077]' derivation='User' name='[usr:Calculation_1072630771713581077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:Calculation_1072630770921402383:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' />
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' />
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771713581077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:Calculation_1072630770921402383:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:Calculation_1072630770921402383:nk]</rows>
        <cols>([federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk] + ([federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk] + ([federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771713581077:qk] + ([federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk] + [federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]))))</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Customer ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Average amount ' datatype='real' name='[Calculation_1072630771067207699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/COUNT([Transaction Id (copy)_1072630770904981513])' />
            </column>
            <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1072630770904981513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_id]' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072630770889474048]' derivation='User' name='[usr:Calculation_1072630770889474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630771067207699]' derivation='User' name='[usr:Calculation_1072630771067207699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]' />
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]' />
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:first_name:nk]</rows>
        <cols>([federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk] + [federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily avg.transaction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Daily transaction amount' datatype='real' name='[Calculation_1072630771775930401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/([Calculation_1072630770889474048])' />
            </column>
            <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1072630770904981513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_id]' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Transaction Id (copy)_1072630770904981513]' derivation='CountD' name='[ctd:Transaction Id (copy)_1072630770904981513:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072630771775930401]' derivation='User' name='[usr:Calculation_1072630771775930401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_3F3FBB881BEE4A79BBFDBDE6B05D1264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[tdy:date:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction count:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Daily transaction amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[tdy:date:qk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction count:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Daily transaction amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk] + [federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771775930401:qk])</rows>
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Transaction amount over description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:txn_description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[pcto:sum:amount:qk:1]' />
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:txn_description:nk]' />
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:txn_description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Transaction Amount :	</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[pcto:sum:amount:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly avg. transaction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Hourly avg. transaction amount </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The number of transaction &amp; transaction amout is executed more pften between </run>
            <run bold='true' fontcolor='#000000'>11:00-17:00 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Average amount ' datatype='real' name='[Calculation_1072630771067207699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/COUNT([Transaction Id (copy)_1072630770904981513])' />
            </column>
            <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1072630770904981513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_id]' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[extraction - Split 2 - Split 1 - Split 1]' derivation='Attribute' name='[attr:extraction - Split 2 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Id (copy)_1072630770904981513]' derivation='CountD' name='[ctd:Transaction Id (copy)_1072630770904981513:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time - Split 1' datatype='string' name='[extraction - Split 2 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2 - Split 1], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraction - Split 2 - Split 1 - Split 1]' derivation='None' name='[none:extraction - Split 2 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072630770889474048]' derivation='User' name='[usr:Calculation_1072630770889474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630771067207699]' derivation='User' name='[usr:Calculation_1072630771067207699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1_4A606767A7DA41FDA5DAE496B892A7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_3F3FBB881BEE4A79BBFDBDE6B05D1264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[avg:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[avg:amount:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[avg:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]' />
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[attr:extraction - Split 2 - Split 1 - Split 1:nk]' />
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:extraction - Split 2 - Split 1 - Split 1:nk]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average transaction amount :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:extraction - Split 2 - Split 1 - Split 1:nk]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average transaction amount :&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vrext302w6tvw1bqd9a31mwka5o].[avg:amount:qk] + [federated.0vrext302w6tvw1bqd9a31mwka5o].[ctd:Transaction Id (copy)_1072630770904981513:qk])</rows>
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:extraction - Split 2 - Split 1 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview transaction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bank transaction overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Transaction amount Male' datatype='real' name='[Calculation_1072630770935959569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender]= &quot;M&quot; then ([amount])&#10;END' />
            </column>
            <column caption='Average amount ' datatype='real' name='[Calculation_1072630771067207699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/COUNT([Transaction Id (copy)_1072630770904981513])' />
            </column>
            <column caption='Number of customer' datatype='integer' name='[Calculation_512917778704556032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Transaction Amount Female' datatype='real' name='[Male (copy)_1072630770936225810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender]= &quot;F&quot; then [amount]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1072630770904981513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_id]' />
            </column>
            <column caption='Transaction amount Credit' datatype='real' name='[Transaction amount -Debit (copy)_1072630771738325020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If  [movement]= &quot;credit&quot; then ([amount])&#10;END' />
            </column>
            <column caption='Transaction amount Debit' datatype='real' name='[Transaction amount Male (copy)_1072630771738177563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [movement]= &quot;Debit&quot; then ([amount])&#10;END' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630770935959569]' derivation='Sum' name='[sum:Calculation_1072630770935959569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (copy)_1072630770936225810]' derivation='Sum' name='[sum:Male (copy)_1072630770936225810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction amount -Debit (copy)_1072630771738325020]' derivation='Sum' name='[sum:Transaction amount -Debit (copy)_1072630771738325020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction amount Male (copy)_1072630771738177563]' derivation='Sum' name='[sum:Transaction amount Male (copy)_1072630771738177563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072630770889474048]' derivation='User' name='[usr:Calculation_1072630770889474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630771067207699]' derivation='User' name='[usr:Calculation_1072630771067207699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512917778704556032]' derivation='User' name='[usr:Calculation_512917778704556032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Transaction amount -Debit (copy)_1072630771738325020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Transaction amount Male (copy)_1072630771738177563:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_512917778704556032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Calculation_1072630770935959569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:Male (copy)_1072630770936225810:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1_4A606767A7DA41FDA5DAE496B892A7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_3F3FBB881BEE4A79BBFDBDE6B05D1264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Multiple Values]</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Average amount ' datatype='real' name='[Calculation_1072630771067207699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/COUNT([Transaction Id (copy)_1072630770904981513])' />
            </column>
            <column caption='Number of customer' datatype='integer' name='[Calculation_512917778704556032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Merchant State (copy)' datatype='integer' name='[Merchant State (copy)_1072630770906861581]' role='measure' semantic-role='[State].[Name]' type='quantitative'>
              <calculation class='tableau' formula='count([merchant_state])' />
            </column>
            <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1072630770904981513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_id]' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072630770889474048]' derivation='User' name='[usr:Calculation_1072630770889474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630771067207699]' derivation='User' name='[usr:Calculation_1072630771067207699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512917778704556032]' derivation='User' name='[usr:Calculation_512917778704556032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merchant State (copy)_1072630770906861581]' derivation='User' name='[usr:Merchant State (copy)_1072630770906861581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_512917778704556032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_512917778704556032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630771067207699:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Merchant State (copy)_1072630770906861581:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_state:nk]' />
              <groupfilter function='member' level='[none:merchant_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TAS&quot;</bucket>
              <bucket>&quot;ACT&quot;</bucket>
              <bucket>&quot;NT&quot;</bucket>
              <bucket>&quot;SA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;QLD&quot;</bucket>
              <bucket>&quot;NSW&quot;</bucket>
              <bucket>&quot;VIC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]</rows>
        <cols>([federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names] * [federated.0vrext302w6tvw1bqd9a31mwka5o].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Transactin amount &amp;  Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Monthly transaction amount and balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[pcdf:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[balance]' derivation='Sum' name='[pcdf:sum:balance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1_4A606767A7DA41FDA5DAE496B892A7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]' />
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[pcdf:sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Difference in Transaction Amount from the Previous :	</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[pcdf:sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]' />
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[pcdf:sum:balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Difference in Balance from the Previous along Table (Across):	</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[pcdf:sum:balance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Balance:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:balance:qk] + [federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk])</rows>
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction amount and count by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630770889474048]' derivation='User' name='[usr:Calculation_1072630770889474048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]' />
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]' />
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:first_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]</rows>
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]</cols>
        <show-full-range>
          <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:Transaction Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transaction amount weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Transaction amount by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction count' datatype='integer' name='[Calculation_1072630770889474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([extraction - Split 2 - Split 1])' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction - Time' datatype='string' name='[extraction - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction - Split 2], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Extraction - Split 2' datatype='string' name='[extraction - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vrext302w6tvw1bqd9a31mwka5o].[extraction]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [extraction], &quot;T&quot;, 2 ) )' />
            </column>
            <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072630770889474048]' derivation='User' name='[usr:Calculation_1072630770889474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[avg:amount:qk]' />
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]' />
              <tooltip column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[attr:date:ok]' />
              <text column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[wd:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[usr:Calculation_1072630770889474048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Transaction Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vrext302w6tvw1bqd9a31mwka5o].[mn:date:ok] / [federated.0vrext302w6tvw1bqd9a31mwka5o].[wk:date:ok])</rows>
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction amount in merchant state by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Transaction amount through states and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
            <column caption='Transaction Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1_4A606767A7DA41FDA5DAE496B892A7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_3F3FBB881BEE4A79BBFDBDE6B05D1264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_state:nk]' />
              <groupfilter function='member' level='[none:merchant_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (MONTH(Date))]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Action (DAY(Date))]</column>
            <column>[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]' />
              <color column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:gender:nk]' />
              <wedge-size column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
              <size column='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:merchant_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Latitude (generated)]</rows>
        <cols>[federated.0vrext302w6tvw1bqd9a31mwka5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3750' id='40' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94250' id='33' param='horz' w='98400' x='800' y='4750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94250' id='31' w='98400' x='800' y='4750'>
                <zone h='31015' id='27' name='Sheet 16' w='98400' x='800' y='4750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28853' id='28' param='vert' w='98400' x='800' y='70147'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28852' id='29' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='70147'>
                    <zone h='28625' id='35' name='Transaction amount weekday' w='49100' x='900' y='70250'>
                      <layout-cache cell-count-w='7' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='28625' id='30' name='1 Transaction amount by age group (2)' w='49100' x='50000' y='70250'>
                      <layout-cache has-max-size-w='true' maxwidth='1083' minwidth='1083' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34382' id='37' param='horz' w='98400' x='800' y='35765'>
                  <zone h='34132' id='22' name='Transaction amount and count by customer' w='48300' x='900' y='35890'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34132' id='24' name='Customer ranking' w='49900' x='49200' y='35890'>
                    <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='34' name='1 Transaction amount by age group (2)' pane-specification-id='1' param='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:movement:nk]' show-title='false' w='7600' x='92200' y='80500' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0vrext302w6tvw1bqd9a31mwka5o' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrext302w6tvw1bqd9a31mwka5o'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='32' param='horz' w='98200' x='900' y='1125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='3' param='vert' w='98200' x='900' y='1125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='485' h='60625' id='6' is-fixed='true' param='vert' w='98200' x='900' y='1125'>
                <zone fixed-size='117' h='15625' id='9' is-fixed='true' name='Overview transaction amount' w='98200' x='900' y='1125'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='37' h='4625' id='33' is-fixed='true' name='Hourly avg. transaction amount' param='[federated.0vrext302w6tvw1bqd9a31mwka5o].[none:date:qk]' show-title='false' values='database' w='98200' x='900' y='16750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32250' id='22' param='horz' w='98200' x='900' y='21375'>
                  <zone fixed-size='578' h='32250' id='11' is-fixed='true' name='transaction amount in merchant state by gender' w='58600' x='900' y='21375'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32250' id='47' name='Description' w='39600' x='59500' y='21375'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='48' name='Description' pane-specification-id='0' param='[federated.0vrext302w6tvw1bqd9a31mwka5o].[sum:amount:qk]' w='98200' x='900' y='53625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37125' id='13' param='horz' w='98200' x='900' y='61750'>
                <zone fixed-size='244' h='37125' id='26' is-fixed='true' name='Transactin amount &amp;  Balance' w='24400' x='900' y='61750'>
                  <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='405' h='37125' id='14' is-fixed='true' name='Daily avg.transaction amount' w='40500' x='25300' y='61750'>
                  <layout-cache minheight='156' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37125' id='16' name='Hourly avg. transaction amount' w='33292' x='65800' y='61750'>
                  <layout-cache cell-count-w='24' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='27' name='Transactin amount &amp;  Balance' pane-specification-id='2' param='[federated.0vrext302w6tvw1bqd9a31mwka5o].[:Measure Names]' show-title='false' w='11400' x='4100' y='69375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='INSIGHTS' captured-sheet='' id='3' />
                    <story-point caption='OVERVIEW' captured-sheet='Overview' id='1' />
                    <story-point caption='ANALYSIS' captured-sheet='Analysis' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20228' id='10' story-point-id='3' w='96949' x='1575' y='11722'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Data exploration</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>--------------------------------</run>
            <run>&#10;</run>
            <run fontsize='10'>Data source</run>
            <run>: ANZ vitual internship&#10;</run>
            <run fontsize='10'>Duration:</run>
            <run> 01/08/2018- 31/10/2018&#10;</run>
            <run fontsize='10'>Customer count:</run>
            <run> 100&#10;</run>
            <run fontsize='10'>Row:</run>
            <run> 12043 - </run>
            <run fontsize='10'>Column:</run>
            <run> 23 &#10;</run>
            <run fontsize='8'>* Some row has null data</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='61618' id='11' story-point-id='3' w='97244' x='1575' y='32054'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Insights</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>---------------------</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='15'>AREA: </run>
            <run fontcolor='#666666' fontsize='10'>Most of</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> transaction amount</run>
            <run fontcolor='#666666' fontsize='10'> came from big cities </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='11'>NSW, VIC and</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#e15759' fontsize='11'> QLD</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>GENDER</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>: Men</run>
            <run fontcolor='#666666' fontsize='10'> carried out </run>
            <run fontcolor='#e15759' fontsize='11'>more amount of transaction</run>
            <run fontcolor='#666666' fontsize='10'> than </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>female.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>AGE GROUP: </run>
            <run fontcolor='#e15759' fontsize='11'>Age group 15-44</run>
            <run fontcolor='#666666' fontsize='9'> carry out more transaction amount than the other</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Employment age group from </run>
            <run fontcolor='#e15759' fontsize='11'>15-64</run>
            <run fontcolor='#666666' fontsize='9'> have </run>
            <run fontcolor='#e15759' fontsize='11'>more credit transactions than debit</run>
            <run fontcolor='#666666' fontsize='9'>  in both. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>TRANSACTION AMOUNT: </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Transaction amount</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'> </run>
            <run fontcolor='#e15759' fontsize='11'>increased 10 %</run>
            <run fontcolor='#e15759' fontsize='10'> </run>
            <run fontcolor='#666666' fontsize='10'>from </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='10'>August to October.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Balance</run>
            <run fontcolor='#000000' fontsize='10'> </run>
            <run fontcolor='#e15759' fontsize='11'>increased 77%</run>
            <run fontcolor='#666666' fontsize='11'> </run>
            <run fontcolor='#666666' fontsize='10'>from August to October- good finance</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='10'>The average transaction amount per hour</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#e15759' fontsize='10'>was </run>
            <run fontcolor='#e15759' fontsize='11'>$154.5</run>
            <run>&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='10'> </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>The maximum</run>
            <run fontcolor='#e15759' fontsize='10'> was $665 and </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>the minimun</run>
            <run fontcolor='#e15759' fontsize='10'> was </run>
            <run fontcolor='#e15759' fontsize='11'>$28.3</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='15'>DATE AND TIME</run>
            <run fontcolor='#333333' fontsize='15'>:</run>
            <run fontcolor='#666666' fontsize='10'> The </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>highest avg. transaction amount</run>
            <run fontcolor='#666666' fontsize='10'> was on </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='11'>20th August</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Popular transaction time </run>
            <run fontcolor='#666666' fontsize='10'>was from</run>
            <run fontcolor='#e15759' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='11'>11:00- 17:00</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Popular transaction </run>
            <run fontcolor='#666666' fontsize='10'>take place on</run>
            <run fontcolor='#e15759' fontsize='11'> Monday, Tuesday and Friday</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>PAYMENT DESCRIPTION</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>Most of transaction amount is</run>
            <run bold='true' fontcolor='#000000' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'> </run>
            <run fontcolor='#e15759' fontsize='11'>Salary account for over 70%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
